# spring.application.name=todolist


# server.port=8088

# # DB Connection
# spring.datasource.url=jdbc:postgresql://localhost:5436/mydatabase
# spring.datasource.username=admin
# spring.datasource.password=password

# # Hibernate Dialect
# # spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # database setting
# spring.jpa.hibernate.ddl-auto=update

# Application Name
spring.application.name=todolist

# Server Port
server.port=8088

# Database Connection (Make sure the host is correct when using Docker)
spring.datasource.url=jdbc:postgresql://java_todolist_db:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Dialect (Recommended for better compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto Setting
spring.jpa.hibernate.ddl-auto=update
